{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "npm install --no-save autoprefixer postcss tailwindcss && npm install"
      }
    }
  ]
}